; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GRAIP-2 Preprocessor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Utah State University"
#define MyAppURL "https://github.com/dtarb/GRAIP-Preprocessor"
#define MyAppExeName "preprocessor.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1FF51B7-020F-4526-BDD6-2981E8C8714B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GRAIP-2
DisableProgramGroupPage=yes
OutputDir=D:\SoftwareProjects\GRAIP-2_Preprocessor\output
OutputBaseFilename=graip_2_preprocessor_setup
Compression=lzma
SolidCompression=yes
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\preprocessor.bat"; DestDir: "{app}\Preprocessor"; Flags: ignoreversion
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\preprocessor.py"; DestDir: "{app}\Preprocessor"; Flags: ignoreversion
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\utils.py"; DestDir: "{app}\Preprocessor"; Flags: ignoreversion
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\GRAIPIcon.ico"; DestDir: "{app}\Preprocessor"; Flags: ignoreversion
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\tutorial\*"; DestDir: "{app}\Preprocessor\tutorial"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\GRAIP_DB\*"; DestDir: "{app}\Preprocessor\GRAIP_DB"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\SoftwareProjects\GRAIP-2_Preprocessor\setup_files\*"; DestDir: "{app}\Preprocessor\setup_files"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\Preprocessor\{#MyAppExeName}"; IconFilename:  "{app}\Preprocessor\GRAIPIcon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Preprocessor\{#MyAppExeName}"; Tasks: desktopicon; IconFilename:  "{app}\Preprocessor\GRAIPIcon.ico"

                           
[Run]
Filename: "{app}\Preprocessor\setup_files\install_pyside.bat"; Flags: waituntilterminated
Filename: "{app}\Preprocessor\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

